{
  "name": "Limitless Tracker",
  "short_name": "Tracker",
  "description": "Private charter charges & invoice tracker for captain and manager.",
  "start_url": "/tracker/",
  "scope": "/tracker/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1F4E5F",
  "theme_color": "#1F4E5F",
  "lang": "en",
  "icons": [
    {
      "src": "/tracker/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tracker/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tracker/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
